<!DOCTYPE html>
<html>
    <head>
        <title>video 3</title>
        <link rel="stylesheet" type="text/css" href="Ejercicio3VideoUT4.css">
    </head>

    <body>
        <div id="cabecera">
            <p>
                Javier Ojeda Velez
                2ºDAW
            </p>
        </div>
        <div id="cuerpo">
            <video src=""></video>
        </div>
        <div id="pie">
            <a href="JavierOjedaInicio.html">Volver al inicio</a>
        </div>
    </body>
</html>