<!DOCTYPE html>
<html>
    <head>
        <title>JavierInicio</title>
        <link rel="stylesheet" type="text/css" href="EjercicioUT4.css">
    </head>
    <body>

        <div id="cabecera">
            <p>
                Javier Ojeda Velez
                2ºDAW
            </p>
        </div>
        <br>
        <div id="cuerpo">

                    <h1 id="titulo">Inicio</h1>
                    <br>
                    <a href="JavierOjedaAudio1UT4.html"> Actividad 1-Audio</a>
                    <br>
                    <a href="JavierOjedaAudio2UT4.html">Actividad 2-Audio</a>
                    <br>
                    <a href="JavierOjedaVideo1UT4.html">Actividad 3-Video</a>
                    <br>
                    <a href="JavierOjedaVideo2UT4.html">Actividad 4-Video</a>
                    <br>
                    <a href="JavierOjedaVideo3UT4.html">Actividad 5-Video</a>

        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="pie">
            <p>
                Actividad
            </p>
        </div>
    </body>
</html>