<!DOCTYPE html>
<html>
    <head>
        <title>video 2</title>
        <link rel="stylesheet" type="text/css" href="Ejercicio2VideoUT4.css">
    </head>

    <body>
        <div id="cabecera">
            <p>
                Javier Ojeda Velez
                2ºDAW
            </p>
        </div>
        <div id="cuerpo">
            <object width="400" height="400" type="video/mp4" data=""></object>
        </div>
        <div id="pie">
            <a href="JavierOjedaInicio.html">Volver al inicio</a>
        </div>
    </body>
</html>